@import "./style/base/normalize.scss";
@import "./style/base/Settings.scss";

@font-face {
  font-family: "digital-7";
  src: local("digital-7"), url("./assets/digital-7.ttf") format("truetype");
  font-weight: normal;
}

@mixin flex($dir, $just, $align) {
  display: flex;
  flex-direction: $dir;
  align-items: $align;
  justify-content: $just;
}

.App {
  @include flex(column, center, center);
  position: relative;
  // background-color: #e0e0e0;
  #container {
    height: max-content;
    width: clamp(760px, 60%, 800px);
    display: grid;
    grid-template-columns: 5fr 1fr;
    justify-content: center;
    gap: 1rem;
margin: 5vw auto;
    #calculator {
      width: clamp(500px, 65%, 600px);
      justify-self: end;
      align-self: end;
      border-radius: 25px;
      padding: 1rem;
      background-color: #19314f;
      min-width: 500px;
      max-height: max-content;
      @include flex(column, center, center);
      #display-container {
        @include flex(column, center, center);
        min-height: 6rem;
        width: 80%;
        margin: 2rem auto;
        padding: 0.25rem 0;
        border-radius: 5px;
        background-color: #4f7cb4;
        .display-box {
          width: 80%;
          min-height: 2.5rem;
          height: fit-content;
          margin: 0.1rem auto;
          padding: 0.1rem 1rem;
          border-radius: 5px;
          @include flex(row, flex-end, center);
          flex-wrap: wrap;
          color: #fefefe;
          background-color: hsl(213, 40%, 55%);
          font-weight: 600;
          line-height: 2.5rem;
          text-align: start;
          .display-span {
            padding: 0;
            border-radius: 2px;
            text-align: right;
            background-color: #628abc;
            font-family: digital-7;
            font-weight: 400;
            font-size: 1.5rem;
            letter-spacing: 2px;
            color: $color-white;

            &.ans {
              margin: 0 0.75rem 0 2rem;
            }
            &.prev-operation {
              line-break: anywhere;
              text-align: right;
              color: hsl(34, 85%, 95%);
            }
            &.prev-result,
            &.ans {
              color: hsl(34, 85%, 80%);
              font-weight: 600;
              overflow: auto;
            }
            &.current-operation{
              overflow-x: auto;
            }
          }
        }
      }
      #buttons-container {
        width: 90%;
        aspect-ratio: 1;
        background-color: #335886;

        display: grid;
        grid-template-columns: repeat(4, calc(50px + 1rem));
        grid-template-rows: repeat(5, calc(50px + 2rem));
        grid-template-areas: "ac del perc divide" "seven eight nine mul" "four five six min" "one two three plus" "float zer ans equal";
        justify-content: space-around;
        .btn {
          all: unset;
          width: 50px;
          aspect-ratio: 1;
          margin: 1rem;
          padding: 0;
          @include flex(column, center, center);
          border-radius: 5px;
          background: #4170aa;
          box-shadow: 2px 2px 5px #538ed8, -2px -2px 5px #538ed8;
          cursor: pointer;
          &:hover {
            background-color: hsl(0, 0%, 82%);
          }
          &:active {
            background: #4170aa;
            box-shadow: inset 5px 5px 3px #2f527c, inset -5px -5px 3px #2f527c;
            outline: 1px solid $blue-alternative;
          }
          &:focus-visible {
            outline: 2px solid $blue-alternative;
          }

          &.btn-operator {
            color: $color-white;
          }
        }
        #AC {
          grid-area: ac;
          background-color: $color-3;
          color: $color-white;
          font-weight: 700;
          box-shadow: 2px 2px 5px #ff6b7b, -2px -2px 5px #ff6b7b;
          &:active {
            background: #b6404c;
            box-shadow: inset 5px 5px 3px #a13944, inset -5px -5px 3px #92333d;
            outline: 1px solid $blue-alternative;
          }
        }
        #DEL {
          grid-area: del;
          background-color: $color-3;
          color: $color-white;
          font-weight: 700;
          box-shadow: 2px 2px 5px #ff6b7b, -2px -2px 5px #ff6b7b;
          &:active {
            background: #b6404c;
            box-shadow: inset 5px 5px 3px #a13944, inset -5px -5px 3px #92333d;
            outline: 1px solid $blue-alternative;
          }
        }
        #ans {
          grid-area: ans;
        }
        #zero {
          grid-area: zer;
        }
        #one {
          grid-area: one;
        }
        #two {
          grid-area: two;
        }
        #three {
          grid-area: three;
        }
        #four {
          grid-area: four;
        }
        #five {
          grid-area: five;
        }
        #six {
          grid-area: six;
        }
        #seven {
          grid-area: seven;
        }
        #eight {
          grid-area: eight;
        }
        #nine {
          grid-area: nine;
        }
        #plus {
          grid-area: plus;
        }
        #minus {
          grid-area: min;
        }
        #multiply {
          grid-area: mul;
        }
        #divide {
          grid-area: divide;
        }
        #percentage {
          grid-area: perc;
        }
        #float {
          grid-area: float;
        }
        #equal {
          grid-area: equal;
        }
      }
    }
    #operations-history {
      align-self: start;
      justify-self: start;
      height: fit-content;
      max-height: 80vh;
      overflow-y: auto;
      scroll-behavior: smooth;
      @include flex(column, start, center);
      width: 250px;
      background-color: $color-1;
      border: 2px solid $color-2;
      border-radius: 1rem;
      padding: 0;
      margin: 0 auto;
      h3 {
        margin-bottom: 0;
      }
      &::-webkit-scrollbar {
        width: 6px;
      }
      &::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 4px;
      }

      /* Cambiamos el fondo y agregamos una sombra cuando esté en hover */
      &::-webkit-scrollbar-thumb:hover {
        background: #b3b3b3;
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
      }

      /* Cambiamos el fondo cuando esté en active */
      &::-webkit-scrollbar-thumb:active {
        background-color: #999999;
      }
      &::-webkit-scrollbar-track {
        background: #e1e1e1;
        border-radius: 4px;
      }

      /* Cambiamos el fondo cuando esté en active o hover */
      &::-webkit-scrollbar-track:hover,
      &::-webkit-scrollbar-track:active {
        background: #d4d4d4;
      }
      &::-webkit-scrollbar-button {
        height: 1rem;
      }

      #past-operations-list {
        @include flex(column, center, center);
        width: 90%;
        margin: 1rem auto;
        padding: 0;
        .past-operation-container {
          box-sizing: border-box;
          background-color: $color-white;
          width: 100%;
          min-height: 90px;
          margin: 0.5rem 0;
          padding: 0.25rem 1rem;
          @include flex(column, center, center);
          border-radius: 10px;
          position: relative;
          margin: 0.25rem auto;
          & > .past-calc {
            all: unset;
            display: block;
            width: 90%;
            min-height: fit-content;
            position: relative;
            padding: 0.5rem 0;
            line-break: anywhere;
            &::before {
              opacity: 0;
              @include flex(column, center, center);
              position: absolute;
              transform: translate(-50%, -50%);
              left: 50%;
              top: 50%;
              margin-bottom: 2px;
              padding: 0 0.1rem;
              border-radius: 5px;
              content: "Add to your current operation";
              font-size: 0.75rem;
              text-align: center;
              width: 100%;
              background-color: #2b435bd7;
              color: $color-white;
              font-weight: 700;
              height: 100%;
              cursor: pointer;
            }
            &:hover {
              border-bottom: 0;
              &::before {
                opacity: 100;
              }
            }
            &:active {
              &::before {
                transform: translate(-50%, -50%) scale(0.99);
              }
            }
            &:focus-visible {
              outline: 2px solid $color-2;
              border-radius: 5px;
              outline-offset: 0;
              // outline-offset: 4px;
            }
          }
          .remove-operation-btn {
            box-sizing: border-box;
            position: absolute;
            transform: translate(0%, -50%);
            right: 3px;
            top: 0.75rem;
            height: 0.75rem;
            aspect-ratio: 1;
            border-radius: 50%;
            line-height: 0.75rem;
            text-align: center;
            padding: 0;
            padding-bottom: 1.1rem;
            background-color: $color-3;
            color: $color-white;
            border: 0;
            cursor: pointer;
            &:hover {
              background-color: crimson;
            }
            &:active {
              transform: translate(0%, -50%) scale(0.99);
            }
            &:focus-visible {
              outline: 2px solid $color-2;

              outline-offset: 0 1rem;
              // outline-offset: 4px;
            }
          }
          .past-operation {
            min-height: max-content;
            font-size: 1rem;
            color: $color-dark;
            // border-bottom: 1px solid $color-2;
          }
          .past-result {
            color: $color-3;
            font-size: 1.25rem;
            font-weight: 700;
            text-align: end;
            line-height: 19px;
          }

          hr {
            width: 50%;
            color: green;
            size: 3px;
            margin: 3px 1px 2px;
          }
        }
      }
      #reset-history-btn {
        @extend .button-plain;
        @extend .button-reject;
        margin: 0 0.75rem 0.75rem;
      }
    }

    @media (max-width: $mobile-width) {
      width: 100vw;
      @include flex(column, center, center);
      & > #calculator {
        align-self: center;
        max-width: 100vw;
        width: 90vw;
        min-width: 400px;
      }
    }
  }
}
